<!DOCTYPE html> 
<html> 
    <head> 	
        <title>Elena</title> 	
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="newBot2.jpeg" /> 	
 <link rel="stylesheet" href="style.css" /> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style2.css">
        </head> 
  <body onload="startTime()">
 <input type="checkbox" id="check">

  <label for="check">
<i class="fa fa-bars" id="btn"></i>
<i class="fa fa-times" id="cancle"></i>
  </label>
  <div id="body">
  <img id="elena" src="hello.png" width="100%"/>
 <div id="container" class="container">
 </div>
 <div id="chat" class="chat"> 			
<div id="messages" class="messages"></div> 
</div>
</div>
<input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" />
<button onclick="send()">▶️</button>
</div>

<div class="sidebar">
<header><img src="minibot.png">
<p>Elena </p>
</header>
<ul>
 <li><a href="comingSoon.html"><i class="fa fa-gamepad"></i>Games*</a></li>
 <li><a href="comingSoon.html"><i class="fa fa-puzzle-piece"></i>Riddles*</a></li>
 <li><a href="jokes.html"><i class="fa fa-smile-o"></i>Jokes</a></li>
 <li><a href="comingSoon.html"><i class="fa fa-question-circle-o"></i>Quiz*</a></li>
 <li><a href="comingSoon.html"><i class="fa fa-quote-right"></i>Quotes*</a></li>
 <li><a href="about.html"><i class="fa fa-user"></i>About</a></li>
 <li><a href="contact.html"><i class="fa fa-id-card"></i>Contact</a></li>
    </ul>
   <li>
      <div class="social-links">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-youtube"></i></a>
        
      </div>
    </li>
   

</div>
<section>
</section>
</body> 
<script type="text/javascript" src="index.js" ></script> 
<script type="text/javascript" src="constants.js" ></script> 
<script src="cnst.js" type="text/javascript" charset="utf-8"></script>
<script src="jokes.js" type="text/javascript" charset="utf-8"></script>
</html>
